body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
div.background {
  background: green;
  border: 2px solid green;
}
div.transbox {
  margin: 30px;
  background-color: green;
  border: 1px solid green;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
div.transbox table{
   margin: 5%;
   font-weight: bold;
   color: #000000;
 }
table tr{
  background-color: green;
  border: 1px solid green;
}
